{
    "name": "ais-mymobiledesign",
    "version": "1.0.0",
    "description": "training project",
    "main": "index.js",
    "scripts": {
        "start": "static-server -n index.html -p 3000",
        "poststart": "echo 'Closing Static Server'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/VNGlushchenko/AIS-MyMobileDesign.git"
    },
    "keywords": [
        "mobile",
        "design"
    ],
    "author": "Vladimir Glushchenko",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/VNGlushchenko/AIS-MyMobileDesign/issues"
    },
    "homepage": "https://github.com/VNGlushchenko/AIS-MyMobileDesign#readme",
    "dependencies": {
        "@uirouter/angularjs": "~1.0.6",
        "angular": "~1.6.5",
        "angular-messages": "~1.6.5",
        "angular-resource": "~1.6.5",
        "angular-toastr": "~2.1.1",
        "bootstrap": "~3.3.7",
        "jquery": "~3.2.1",
        "ng-dialog": "~1.4.0",
        "owl.carousel": "~2.2.0"
    }
}
